VITE_FIREBASE_API_KEY=AIzaSyBpH2CkWlFzJ7dqed-Wms-3y4nHdbo_K3I
VITE_FIREBASE_AUTH_DOMAIN=shortnews-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shortnews-admin
VITE_FIREBASE_STORAGE_BUCKET=shortnews-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=448008497610
VITE_FIREBASE_APP_ID=1:448008497610:web:5c8c880174993981f38733
VITE_FIREBASE_MEASUREMENT_ID=G-0NJ6P925TP